<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\DocStrategy.Application\DocStrategy.Application.csproj" />
    <ProjectReference Include="..\..\core\DocStrategy.Domain\DocStrategy.Domain.csproj" />
    <ProjectReference Include="..\..\infra\DocStrategy.PrimeiroFornecedorAdapter\DocStrategy.PrimeiroFornecedorAdapter.csproj" />
    <ProjectReference Include="..\..\infra\DocStrategy.SegundoFornecedorAdapter\DocStrategy.SegundoFornecedorAdapter.csproj" />
  </ItemGroup>

</Project>
