# DocStrategy

./: .gitignore  DocStrategy.sln  PureAbstraction.sln  README.md
src/core/Application/: GlobalUsings.cs  PureAbstraction.Application.csproj
src/core/Application/Adapters/: IPrimeiroFornecedor.cs  IPrimeiroFornecedorAdapter.cs  ISegundoFornecedor.cs  ISegundoFornecedorAdapter.cs
src/core/Application/Configurations/: GlobalUsings.cs
src/core/Application/Services/DocumentoStrategy/: DocumentoContext.cs
src/core/Application/Services/DocumentoStrategy/Strategies/: PrimeiroFornecedorStrategy.cs  SegundoFornecedorStrategy.cs
src/core/DocStrategy.Application/: DocStrategy.Application.csproj
src/core/DocStrategy.Application/Configurations/: GlobalUsings.cs
src/core/DocStrategy.Application/Services/DocumentoStrategy/: DocumentoContext.cs
src/core/DocStrategy.Application/Services/DocumentoStrategy/Strategies/: PrimeiroFornecedorStrategy.cs  SegundoFornecedorStrategy.cs
src/core/DocStrategy.Domain/: DocStrategy.Domain.csproj  GlobalUsings.cs
src/core/DocStrategy.Domain/Entities/: Documento.cs  Entity.cs
src/core/DocStrategy.Domain/Entities/Documentos/: CertidaoCasamento.cs  CertidaoNascimento.cs
src/core/DocStrategy.Domain/Exceptions/: CoreException.cs
src/core/DocStrategy.Domain/Interfaces/Adapters/: IPrimeiroFornecedorAdapter.cs  ISegundoFornecedorAdapter.cs
src/core/DocStrategy.Domain/Interfaces/Services/: IDocumentoContext.cs  IFornecedorStrategy.cs
src/core/Domain/: GlobalUsings.cs
src/core/Domain/Entities/: Documento.cs  Entity.cs
src/core/Domain/Entities/Documentos/: CertidaoCasamento.cs  CertidaoNascimento.cs
src/core/Domain/Exceptions/: CoreException.cs
src/core/Domain/Interfaces/Adapters/: IPrimeiroFornecedorAdapter.cs  ISegundoFornecedorAdapter.cs
src/core/Domain/Interfaces/Services/: IDocumentoContext.cs  IDocumentoStrategy.cs  IFornecedorStrategy.cs
src/infra/DocStrategy.PrimeiroFornecedorAdapter/: DocStrategy.PrimeiroFornecedorAdapter.csproj  PrimeiroFornecedorAdapter.cs
src/infra/DocStrategy.SegundoFornecedorAdapter/: SegundoFornecedorAdapter.cs
src/infra/PrimeiroFornecedorAdapter/: PrimeiroFornecedorAdapter.cs
src/infra/SegundoFornecedorAdapter/: PureAbstraction.SegundoFornecedorAdapter.csproj  SegundoFornecedorAdapter.cs  SegundoFornecedorAdapter.csproj
src/presentation/DocStrategy.IoC/: DependencyInjectionConfig.cs  DocStrategy.IoC.csproj  GlobalUsings.cs
src/presentation/DocStrategy.IoC/InjectionConfigs/: ApplicationInjectionConfig.cs  PrimeiroFornecedorAdapterInjectionConfig.cs  SegundoFornecedorAdapterInjectionConfig.cs
src/presentation/DocStrategy.WebApi/: DocStrategy.WebApi.csproj  GlobalUsings.cs  Program.cs  PureAbstraction.WebApi.http
src/presentation/DocStrategy.WebApi/Configurations/: ApiConfig.cs
src/presentation/DocStrategy.WebApi/Controllers/: DocumentosController.cs  MainController.cs
src/presentation/DocStrategy.WebApi/Controllers/v1/: DocumentosController.cs
src/presentation/DocStrategy.WebApi/Dtos/: DocumentoDto.cs
src/presentation/DocStrategy.WebApi/Dtos/Documentos/: CertidaoCasamentoDto.cs  CertidaoNascimentoDto.cs
src/presentation/DocStrategy.WebApi/Filters/: CoreExceptionFilter.cs
src/presentation/DocStrategy.WebApi/Mappers/: CertidaoCasamentoMapper.cs  CertidaoNascimentoMapper.cs
src/presentation/PureAbstraction.IoC/: DependencyInjectionConfig.cs  GlobalUsings.cs  PureAbstraction.IoC.csproj
src/presentation/PureAbstraction.IoC/InjectionConfigs/: ApplicationInjectionConfig.cs  PrimeiroFornecedorAdapterInjectionConfig.cs  SegundoFornecedorAdapterInjectionConfig.cs
src/presentation/PureAbstraction.WebApi/: GlobalUsings.cs  Program.cs  PureAbstraction.WebApi.csproj  PureAbstraction.WebApi.http
src/presentation/PureAbstraction.WebApi/Configurations/: ApiConfig.cs  DependencyInjectionConfigWebApi.cs
src/presentation/PureAbstraction.WebApi/Controllers/: DocumentosController.cs  MainController.cs
src/presentation/PureAbstraction.WebApi/Dtos/: Documento.cs  DocumentoDto.cs
src/presentation/PureAbstraction.WebApi/Dtos/Documentos/: CertidaoCasamento.cs  CertidaoCasamentoDto.cs  CertidaoNascimento.cs  CertidaoNascimentoDto.cs
src/presentation/PureAbstraction.WebApi/Filters/: CoreExceptionFilter.cs
src/presentation/PureAbstraction.WebApi/Mappers/: CertidaoCasamentoMapper.cs  CertidaoNascimentoMapper.cs
