<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Application\PureAbstraction.Application.csproj" />
    <ProjectReference Include="..\..\core\Domain\PureAbstraction.Domain.csproj" />
    <ProjectReference Include="..\..\infra\PrimeiroFornecedorAdapter\PureAbstraction.PrimeiroFornecedorAdapter.csproj" />
    <ProjectReference Include="..\..\infra\SegundoFornecedorAdapter\PureAbstraction.SegundoFornecedorAdapter.csproj" />
  </ItemGroup>

</Project>
